server.port=8002
spring.application.name=gateway-server
# eureka.instance
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=api-server
spring.cloud.gateway.routes[0].uri=lb:http://API-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=authorization-server
spring.cloud.gateway.routes[1].uri=lb:http://AUTHORIZATION-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=authorization-server-authorize
spring.cloud.gateway.routes[2].uri=lb:http://AUTHORIZATION-SERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth/authorize
spring.cloud.gateway.routes[2].filters[0]=PreserveHostHeader
spring.cloud.gateway.routes[3].id=authorization-server-token
spring.cloud.gateway.routes[3].uri=lb:http://AUTHORIZATION-SERVER
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/token
spring.cloud.gateway.routes[3].filters[0]=PreserveHostHeader
spring.cloud.gateway.routes[4].id=authorization-server-login
spring.cloud.gateway.routes[4].uri=lb:http://AUTHORIZATION-SERVER
spring.cloud.gateway.routes[4].predicates[0]=Path=/login
spring.cloud.gateway.routes[4].filters[0]=PreserveHostHeader
# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# oauth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8001/rsa/publicKey
# customize web urls white list
secure.ignore.urls[0]=/oauth/token
secure.ignore.urls[1]=/oauth/authorize
secure.ignore.urls[2]=/login
