server.port=8000
spring.application.name=registry-server
# eureka server
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
