# learn-spring-security-oauth2

./: README.md  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/example/apiserver/: ApiServerApplication.java
api-server/src/main/java/com/example/apiserver/controller/: HelloController.java  UserController.java
api-server/src/main/java/com/example/apiserver/domain/: User.java
api-server/src/main/resources/: application.properties
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorizationserver/component/: JwtTokenEnhancer.java
authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServiceConfig.java  RedisConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/example/authorizationserver/constant/: MessageConstant.java  RedisConstant.java
authorization-server/src/main/java/com/example/authorizationserver/controller/: KeyPairController.java
authorization-server/src/main/java/com/example/authorizationserver/domain/entity/: Client.java  User.java
authorization-server/src/main/java/com/example/authorizationserver/service/client/: ClientService.java  ClientServiceImpl.java
authorization-server/src/main/java/com/example/authorizationserver/service/principal/: ClientPrincipal.java  UserPrincipal.java
authorization-server/src/main/java/com/example/authorizationserver/service/resource/: ResourceService.java  ResourceServiceImpl.java
authorization-server/src/main/java/com/example/authorizationserver/service/user/: UserService.java  UserServiceImpl.java
authorization-server/src/main/resources/: application.properties  jwt.jks
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/gatewayserver/component/: CustomizedAuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-server/src/main/java/com/example/gatewayserver/config/: IgnoreUrlsConfig.java  RedisConfig.java  WebSecurityConfig.java
gateway-server/src/main/java/com/example/gatewayserver/constant/: AuthConstant.java  RedisConstant.java
gateway-server/src/main/java/com/example/gatewayserver/entity/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway-server/src/main/java/com/example/gatewayserver/filter/: IgnoreUrlsRemoveJwtFilter.java  JwtAuthGlobalFilter.java
gateway-server/src/main/resources/: application.properties
registry-server/: pom.xml
registry-server/src/main/resources/: application.properties
