spring.application.name=authorization-server
server.port=8001
# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# eureka.instance
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/